<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url("assets/background-image1.png");
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            flex-direction: column;
            align-content: flex-end;
            height: 500px;
            width: 1000px;
            margin: 100px;
        }
        h1{
            text-shadow: 0px 0px 1px gray;
        }
        tr{
            box-shadow: 0px 0px 1px;
        }

        td{
            padding-right: 30px;
        }
        #table{
            background-color: white;
        }
        .name{
            color: blue;
        }
        .out{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img align="right" src="th3.jpg" alt="Cricpro_logo">
        </div>
        <div>
            <h1>ipl 2022</h1>
            <h4 style="color: grey;">ipl ScoreCard</h4>
        </div>
        <div>
            <table id="table"  cellspacing=0>
                <tr style="background-color: rgb(255, 119, 0);">
                    <td>India Innings</td>
                    <td colspan="6" align="right">129-4(20.2)</td>
                </tr>
                <tr>
                    <td colspan="2">Batsman</td>
                    <td>R</td>
                    <td>B</td>
                    <td>4s</td>
                    <td>6s</td>
                    <td>SR</td>
                </tr>
                <tr>
                    <td class="name">msd</td>
                    <td class="out">out</td>
                    <td align="left">0</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td class="name">Sachin </td>
                    <td class="out">not out</td>
                    <td>10</td>
                    <td>30</td>
                    <td>40</td>
                    <td>0</td>
                    <td>65.00</td>
                </tr>
                <tr>
                    <td class="name">dhoni</td>
                    <td class="out">declare</td>
                    <td>97</td>
                    <td>122</td>
                    <td>9</td>
                    <td>0</td>
                    <td>79.51</td>
                </tr>
                <tr>
                    <td class="name">sewag</td>
                    <td class="out">run out</td>
                    <td>35</td>
                    <td>49</td>
                    <td>4</td>
                    <td>0</td>
                    <td>71.43</td>
                </tr>
                <tr>
                    <td class="name">beavo (c & wk)</td>
                    <td class="out">not out</td>
                    <td>91</td>
                    <td>79</td>
                    <td>8</td>
                    <td>2</td>
                    <td>115.19</td>
                </tr>
                <tr>
                    <td class="name">malinga</td>
                    <td class="out">not out</td>
                    <td>21</td>
                    <td>24</td>
                    <td>2</td>
                    <td>0</td>
                    <td>87.50</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td colspan="2">Total</td>
                    <td colspan="5" >129</td>
                </tr>
                <tr>
                    <td>num of batsmen</td>
                    <td colspan="6" class="name" align="center">arun ajay ashok arjun</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <div>
            <footer class="footer">Made with <img src="assets/prograd-heart.svg"> by ProGrad</footer>
        </div>
    </div>

    <!-- Type your code here -->

</body>
</html>